# Cache-Cleaner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cache/cleaner/start/app/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_clean_foreground.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_battery_round.xml  ic_clean_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cache/cleaner/start/app/: AdsManager.java  BatteryFragment.java  CacheFragment.java  CacheStatus.java  FileListActivity.java  MainActivity.java  MyAdapter.java  PermissionUtils.java  SplashActivity.java
app/src/main/java/com/cache/cleaner/start/app/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cache/cleaner/start/app/fragments/: BatteryCategoriesFragment.java  BatteryFragment.java  CacheCategoriesFragment.java  CacheFragment.java  SpeedFragment.java
app/src/main/res/anim/: slide_down_cv.xml  slide_up_tv.xml
app/src/main/res/drawable/: bg_button_cleaning_cache.xml  bg_button_get_points.xml  bg_main.xml  cleaning.xml  color_item.xml  ic_battery.xml  ic_hoover.xml  ic_speed.xml  speed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_battery.xml  fragment_battery_categories.xml  fragment_cache.xml  fragment_cache_categories.xml  fragment_cache_test.xml  fragment_speed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cache/cleaner/start/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
