<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_power_saving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_button_cleaning_cache"
        android:text="Enable power saving"
        android:fontFamily="@font/milliard"
        app:layout_constraintBottom_toTopOf="@id/button_extend_battery"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/milliard"
        android:text="10 points"
        app:layout_constraintEnd_toEndOf="@+id/button_power_saving"
        app:layout_constraintStart_toStartOf="@+id/button_power_saving"
        app:layout_constraintTop_toBottomOf="@id/button_power_saving" />

    <Button
        android:id="@+id/button_extend_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_button_cleaning_cache"
        android:text="Extend the battery for 20 minutes"
        android:fontFamily="@font/milliard"
        app:layout_constraintBottom_toTopOf="@id/button_battery_optimization"
        app:layout_constraintTop_toBottomOf="@id/button_power_saving"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/milliard"
        android:text="10 points"
        app:layout_constraintEnd_toEndOf="@+id/button_extend_battery"
        app:layout_constraintStart_toStartOf="@+id/button_extend_battery"
        app:layout_constraintTop_toBottomOf="@id/button_extend_battery" />

    <Button
        android:id="@+id/button_battery_optimization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_button_cleaning_cache"
        android:text="Battery optimization"
        android:fontFamily="@font/milliard"
        app:layout_constraintTop_toBottomOf="@id/button_extend_battery"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/milliard"
        android:text="10 points"
        app:layout_constraintEnd_toEndOf="@+id/button_battery_optimization"
        app:layout_constraintStart_toStartOf="@+id/button_battery_optimization"
        app:layout_constraintTop_toBottomOf="@id/button_battery_optimization" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/battery_gif"
        app:layout_constraintBottom_toTopOf="@+id/button_power_saving"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_back_to_battery"
        android:layout_width="wrap_content"
        android:onClick="onClickButtonBattery"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>